[gd_scene load_steps=9 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://fd1.png" type="Texture" id=3]
[ext_resource path="res://04B_30__.TTF" type="DynamicFontData" id=4]

[sub_resource type="Shader" id=1]
code = "// NOTE: Shader automatically converted from Godot Engine 3.4.2.stable's CanvasItemMaterial.

shader_type canvas_item;

uniform float vel = 0.00001;

void fragment(){
		COLOR = texture(TEXTURE , UV + vec2(0, -1f) * TIME * vel);
	
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/vel = 0.8

[sub_resource type="DynamicFont" id=3]
size = 29
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 44
outline_size = 7
outline_color = Color( 0.054902, 0.0117647, 0.0117647, 1 )
extra_spacing_top = 19
extra_spacing_bottom = -4
extra_spacing_char = 16
extra_spacing_space = 4
font_data = ExtResource( 4 )

[node name="Node" type="Node"]

[node name="background" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 500, 360 )
scale = Vector2( 0.704167, 0.77037 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
modulate = Color( 0.945098, 0.921569, 0.921569, 1 )
light_mask = 257
margin_left = 344.0
margin_top = 360.0
margin_right = 688.0
margin_bottom = 424.0
custom_colors/font_color_disabled = Color( 0.964706, 0.92549, 0.92549, 1 )
custom_colors/font_color_focus = Color( 0.992157, 0.992157, 0.992157, 1 )
custom_colors/font_color = Color( 0.952941, 0.941176, 0.941176, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.941176, 0.941176, 1 )
custom_colors/font_color_pressed = Color( 0.996078, 0.992157, 0.992157, 1 )
custom_constants/hseparation = 21
custom_fonts/font = SubResource( 3 )
text = "Start Finnance"
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botao" type="Sprite" parent="Button"]
modulate = Color( 0.345098, 0.054902, 0.054902, 1 )
self_modulate = Color( 0.0823529, 0.0509804, 0.0509804, 1 )

[node name="Titúlo" type="Label" parent="."]
margin_left = 224.0
margin_top = 264.0
margin_right = 829.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 4 )
text = "Finance Helf"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Button" to="Button" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
