[gd_scene format=2]

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
margin_right = 680.0
margin_bottom = 352.0
text = "DNWSDIOASNCNOADNVJBO

VBABDVADOVSDVDDNWSD
IOASNCNOADNVJBOVBABDVADOVSDVDDNWSDIOASNCNO
ADNVJBOVBABDVADOVSDVD

DNWSDIOASNCNOADNVJBOVBABDVADOVSDVD"
percent_visible = -0.0037037
__meta__ = {
"_edit_use_anchors_": false
}
