[gd_scene load_steps=9 format=2]

[ext_resource path="res://font/JustBubble.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://img/a volta dos bichos.png" type="Texture" id=3]
[ext_resource path="res://scene1.gd" type="Script" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
	COLOR = texture(TEXTURE, UV + vec2(0, 0.1f) * TIME);
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 46
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 72
font_data = ExtResource( 1 )

[node name="Node" type="Node"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 255.073, 462.598 )
scale = Vector2( 0.333333, 0.334259 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -765.217, -1383.95 )

[node name="Button" type="Button" parent="."]
margin_left = 172.0
margin_top = 268.0
margin_right = 452.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 3 )
text = "Start Finance"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 99.0
margin_top = 22.0
margin_right = 531.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 4 )
text = "Finance health"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
