[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/LLPIXEL3.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://img/Instrucoes-Controles (2).png" type="Texture" id=2]
[ext_resource path="res://img/Primeiro-POPUP-ENTRADA (1).png" type="Texture" id=3]
[ext_resource path="res://img/Legendas.png" type="Texture" id=4]
[ext_resource path="res://scene2.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=4]
size = 35
outline_size = 8
font_data = ExtResource( 1 )

[node name="inicial" type="Node"]
script = ExtResource( 5 )

[node name="StoryTelling" type="Sprite" parent="."]
position = Vector2( 319.906, 187.687 )
scale = Vector2( 0.342806, 0.354282 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 0.811765, 0.756863, 0.756863, 1 )
position = Vector2( -171, -58 )
scale = Vector2( 0.525, 0.531481 )
texture = ExtResource( 2 )
centered = false

[node name="legendas" type="Sprite" parent="."]
position = Vector2( 315.5, 183.5 )
scale = Vector2( 0.335938, 0.34537 )
texture = ExtResource( 4 )

[node name="Button2" type="Button" parent="."]
margin_left = 531.0
margin_top = 304.0
margin_right = 656.0
margin_bottom = 368.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Next"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
