[gd_scene load_steps=5 format=2]

[ext_resource path="res://trivia2.0.gd" type="Script" id=1]
[ext_resource path="res://dependeciaTrivia/play.png" type="Texture" id=2]
[ext_resource path="res://dependeciaTrivia/Design sem nome.png" type="Texture" id=3]
[ext_resource path="res://dependeciaTrivia/exit.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.708333, 0.7 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="Sprite"]
margin_left = 124.0
margin_top = 274.0
margin_right = 350.0
margin_bottom = 354.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="Sprite"]
margin_left = -373.0
margin_top = 274.0
margin_right = -169.0
margin_bottom = 355.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Sprite" parent="Sprite"]
position = Vector2( 56.4706, 148.571 )
scale = Vector2( 0.705882, 0.714286 )
texture = ExtResource( 4 )

[node name="play2" type="Sprite" parent="Sprite"]
position = Vector2( -79.0588, 148.571 )
scale = Vector2( 0.705882, 0.714286 )
texture = ExtResource( 2 )

[connection signal="pressed" from="Sprite/play" to="." method="_on_play_pressed"]
