[gd_scene load_steps=18 format=2]

[ext_resource path="res://img/felicidade_sprite-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://Minigame/Minigame_Market/ShopKart.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/Symtext.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Minigame/Minigame_Market/MarketGame.gd" type="Script" id=4]
[ext_resource path="res://NES - Monopoly - Money.png" type="Texture" id=5]
[ext_resource path="res://img/market.jpg" type="Texture" id=6]
[ext_resource path="res://music/musicadomercadinho.mp3" type="AudioStream" id=7]
[ext_resource path="res://img/coracao_spt-removebg-preview.png" type="Texture" id=8]
[ext_resource path="res://assets/buttons/button-right.png" type="Texture" id=9]
[ext_resource path="res://assets/buttons/button-left.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=11]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 0.0117647, 0.0117647, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0196078, 0.00392157, 0.00392157, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.172549, 0.776471, 0.121569, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 7

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=16]
size = 11
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 8
font_data = ExtResource( 3 )

[node name="MarketGame" type="Node2D"]
script = ExtResource( 4 )

[node name="MarketFundo" type="Sprite" parent="."]
position = Vector2( 1, -10 )
scale = Vector2( 0.047, 0.047 )
texture = ExtResource( 6 )

[node name="ShopKart" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlBarMoney" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life" type="ProgressBar" parent="CanvasLayer/ControlBarMoney"]
margin_left = 471.0
margin_top = 16.0
margin_right = 603.0
margin_bottom = 32.0
rect_scale = Vector2( 1, 0.5 )
custom_fonts/font = SubResource( 11 )
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life_spt" type="Sprite" parent="CanvasLayer/ControlBarMoney/life"]
position = Vector2( 129, 8 )
scale = Vector2( 0.0953939, 0.12426 )
texture = ExtResource( 8 )
hframes = 3

[node name="Happy" type="ProgressBar" parent="CanvasLayer/ControlBarMoney"]
light_mask = 9
anchor_left = 0.066
anchor_right = 0.074
margin_left = 491.36
margin_top = 25.0
margin_right = 592.24
margin_bottom = 33.0
custom_colors/font_color = Color( 0.843137, 0.258824, 0.258824, 1 )
custom_colors/font_color_shadow = Color( 0.796078, 0.396078, 0.396078, 1 )
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 15 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="felicidade_bar" type="Sprite" parent="CanvasLayer/ControlBarMoney/Happy"]
position = Vector2( 104.41, 4.12518 )
scale = Vector2( 0.20738, 0.12209 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4

[node name="dindin" type="Label" parent="CanvasLayer/ControlBarMoney"]
margin_left = 557.0
margin_top = 35.0
margin_right = 577.0
margin_bottom = 52.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 16 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="din_sprite" type="Sprite" parent="CanvasLayer/ControlBarMoney/dindin"]
position = Vector2( -16, 8 )
rotation = 1.57429
scale = Vector2( 0.75, 0.883333 )
texture = ExtResource( 5 )
hframes = 7
frame = 3

[node name="exit_minigame" type="Button" parent="CanvasLayer"]
margin_left = 20.0001
margin_top = 13.0
margin_right = 52.0001
margin_bottom = 32.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 10 )
text = "SAIR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -30 )
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2( 7, -44 )
polygon = PoolVector2Array( -72, -33, -80, -34, -77, 55, 81, 55, 80, 51, -72, 52, -71, -23, 60, -22, 60.4051, 40.7089, 60, 48, 74, 48, 81, -34 )

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2( -60, -8 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 10 )
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2( 50, -8 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 9 )
action = "ui_right"

[connection signal="pressed" from="CanvasLayer/exit_minigame" to="." method="_on_exit_minigame_pressed"]
