[gd_scene load_steps=20 format=2]

[ext_resource path="res://Minigame/Minigame_Market/MarketItemFactory.gd" type="Script" id=1]
[ext_resource path="res://Minigame/Minigame_Market/MarketItens.gd" type="Script" id=2]
[ext_resource path="res://img/SucoLaranja-MiniGame.png" type="Texture" id=3]
[ext_resource path="res://img/Pao-MiniGame.png" type="Texture" id=4]
[ext_resource path="res://img/Leite-MiniGame (2).png" type="Texture" id=5]
[ext_resource path="res://img/Aveia-MiniGame (1).png" type="Texture" id=6]
[ext_resource path="res://img/MacaVermelha-MiniGame (1).png" type="Texture" id=7]
[ext_resource path="res://img/MacaVerde-MiniGame (1).png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 0.75 )

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

var MAXFALLSPEED = 400
var GRAVITY = 40

func _ready():
	randomize()
	var vec_x = rand_range(-60, 60)
	position = Vector2(vec_x, -75)
	
func _process(delta):
	position.y += GRAVITY * delta * Global.fruits_count
	if position.y >= 15:
		queue_free()

"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.5, 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D

var MAXFALLSPEED = 400
var GRAVITY = 40

func _ready():
	randomize()
	var vec_x = rand_range(-60, 60)
	position = Vector2(vec_x, -75)
	
func _process(delta):
	position.y += GRAVITY * delta * Global.fruits_count
	if position.y >= 15:
		queue_free()

"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3, 0.987501 )

[sub_resource type="GDScript" id=6]
script/source = "extends Area2D

var MAXFALLSPEED = 400
var GRAVITY = 40

func _ready():
	randomize()
	var vec_x = rand_range(-60, 60)
	position = Vector2(vec_x, -75)
	
func _process(delta):
	position.y += GRAVITY * delta * Global.fruits_count
	if position.y >= 15:
		queue_free()

"

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2, 0.625 )

[sub_resource type="GDScript" id=8]
script/source = "extends Area2D

var MAXFALLSPEED = 400
var GRAVITY = 40

func _ready():
	randomize()
	var vec_x = rand_range(-60, 60)
	position = Vector2(vec_x, -75)
	
func _process(delta):
	position.y += GRAVITY * delta * Global.fruits_count
	if position.y >= 15:
		queue_free()

"

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5, 1 )

[sub_resource type="GDScript" id=10]
script/source = "extends Area2D

var MAXFALLSPEED = 400
var GRAVITY = 40

func _ready():
	randomize()
	var vec_x = rand_range(-60, 60)
	position = Vector2(vec_x, -75)
	
func _process(delta):
	position.y += GRAVITY * delta * Global.fruits_count
	if position.y >= 15:
		queue_free()

"

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1.875, 0.5 )

[node name="MarketItemFactory" type="Node2D"]
position = Vector2( -29, 0 )
script = ExtResource( 1 )

[node name="Maca" type="Area2D" parent="."]
position = Vector2( -33, -78 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Maca"]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maca"]
position = Vector2( 0.200001, 2.75 )
shape = SubResource( 1 )

[node name="MacaVerde" type="Area2D" parent="."]
position = Vector2( -21, -78 )
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="MacaVerde"]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MacaVerde"]
position = Vector2( -0.5, 2 )
shape = SubResource( 3 )

[node name="Leite" type="Area2D" parent="."]
position = Vector2( -10, -80 )
script = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Leite"]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leite"]
position = Vector2( 0, 3.9875 )
shape = SubResource( 5 )

[node name="SucoLaranja" type="Area2D" parent="."]
position = Vector2( -1, -79 )
script = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="SucoLaranja"]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SucoLaranja"]
position = Vector2( 0, 3.625 )
shape = SubResource( 7 )

[node name="Pao" type="Area2D" parent="."]
position = Vector2( 12, -76 )
script = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Pao"]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pao"]
position = Vector2( 0, 2 )
shape = SubResource( 9 )

[node name="Aveia" type="Area2D" parent="."]
position = Vector2( 24, -80 )
script = SubResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Aveia"]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aveia"]
position = Vector2( -0.125, 4.5 )
shape = SubResource( 11 )
